name: YAML Resume Builder
description: Build Resume
author: rubenhak
inputs:
  build_args:
    description: Tool Arguments
    required: true
    default: ''
runs:
  using: docker
  image: docker://rubenhak/yaml-resume-builder:1.0.17
branding:
  icon: 'shield'
  color: 'green'
